<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Drag and drop</title>
    <script src="main.js"></script>
</head>
<body>      
      <div id="images">
        <div id="drag4" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag5" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag6" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag7" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag8" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag9" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag10" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag11" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
        <div id="drag12" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)"></div>
      </div>
      
      <div id="text">
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </div>
</body>
</html>